int anim activity_close_enter 0x7f040000
int anim activity_close_exit 0x7f040001
int anim activity_open_enter 0x7f040002
int anim activity_open_exit 0x7f040003
int anim error_frame_in 0x7f040004
int anim error_x_in 0x7f040005
int anim image_progress 0x7f040006
int anim modal_in 0x7f040007
int anim modal_out 0x7f040008
int anim popuphide 0x7f040009
int anim popupshow 0x7f04000a
int anim splash 0x7f04000b
int anim success_bow_roate 0x7f04000c
int anim success_mask_layout 0x7f04000d
int attr actionDistance 0x7f010061
int attr aspectRatio 0x7f010074
int attr backgroundColor 0x7f010036
int attr behindOffset 0x7f010018
int attr behindScrollScale 0x7f01001b
int attr behindSecondaryWidth 0x7f01001a
int attr behindWidth 0x7f010019
int attr borderRadius 0x7f010077
int attr brushWidth 0x7f010071
int attr buttonShadowDrawable 0x7f010069
int attr childSize 0x7f010033
int attr circleColor 0x7f010065
int attr collapseDrawable 0x7f01004e
int attr collapseText 0x7f01004b
int attr collapseTextColor 0x7f01004c
int attr color 0x7f010044
int attr contentText 0x7f01006e
int attr drawable 0x7f01003d
int attr drawableBottom 0x7f01003b
int attr drawableForeground 0x7f01006f
int attr drawableHeight 0x7f010011
int attr drawableLeft 0x7f010038
int attr drawableMode 0x7f01003c
int attr drawablePadding 0x7f010012
int attr drawableRelativeCenterPosition 0x7f01003f
int attr drawableRelativeTopPosition 0x7f01003e
int attr drawableRight 0x7f010039
int attr drawableTop 0x7f01003a
int attr drawableWidth 0x7f010010
int attr edgeColor 0x7f01006d
int attr edgeWidth 0x7f01006c
int attr expandDrawable 0x7f01004d
int attr expandText 0x7f010049
int attr expandTextBold 0x7f010051
int attr expandTextColor 0x7f01004a
int attr expand_gravity 0x7f01000f
int attr fadeDegree 0x7f010021
int attr fadeEnabled 0x7f010020
int attr fixedAlong 0x7f010014
int attr fromDeg 0x7f010001
int attr fromDegrees 0x7f010031
int attr hitDrawable 0x7f010034
int attr imageScale 0x7f010042
int attr innerSize 0x7f01006a
int attr isSquare 0x7f010041
int attr leftHolderWidth 0x7f010035
int attr left_width 0x7f010076
int attr matProg_barColor 0x7f010006
int attr matProg_barSpinCycleTime 0x7f01000a
int attr matProg_barWidth 0x7f01000d
int attr matProg_circleRadius 0x7f01000b
int attr matProg_fillRadius 0x7f01000c
int attr matProg_linearProgress 0x7f01000e
int attr matProg_progressIndeterminate 0x7f010005
int attr matProg_rimColor 0x7f010007
int attr matProg_rimWidth 0x7f010008
int attr matProg_spinSpeed 0x7f010009
int attr max 0x7f010064
int attr maxLine 0x7f01004f
int attr maxRotation 0x7f01005f
int attr mode 0x7f010015
int attr number 0x7f010045
int attr paintColor 0x7f010070
int attr pinned 0x7f01006b
int attr pinnedDrawable 0x7f010067
int attr pivotX 0x7f010003
int attr pivotY 0x7f010004
int attr progress 0x7f010063
int attr progressButtonStyle 0x7f010062
int attr progressColor 0x7f010066
int attr ptrAdapterViewBackground 0x7f010024
int attr ptrAnimationStyle 0x7f010030
int attr ptrDrawable 0x7f01002a
int attr ptrDrawableBottom 0x7f01002c
int attr ptrDrawableTop 0x7f01002b
int attr ptrHeaderBackground 0x7f010025
int attr ptrHeaderSubTextColor 0x7f010027
int attr ptrHeaderTextAppearance 0x7f01002e
int attr ptrHeaderTextColor 0x7f010026
int attr ptrMode 0x7f010028
int attr ptrOverScroll 0x7f01002d
int attr ptrShowIndicator 0x7f010029
int attr ptrSubHeaderTextAppearance 0x7f01002f
int attr right_width 0x7f010075
int attr rollType 0x7f010000
int attr scaleDownGravity 0x7f010060
int attr selectorDrawable 0x7f010023
int attr selectorEnabled 0x7f010022
int attr shadowDrawable 0x7f01001e
int attr shadowWidth 0x7f01001f
int attr showDrawable 0x7f010050
int attr size 0x7f010043
int attr span 0x7f010013
int attr src 0x7f010079
int attr swipeActionLeft 0x7f01005a
int attr swipeActionRight 0x7f01005b
int attr swipeAnimationTime 0x7f010053
int attr swipeBackView 0x7f010058
int attr swipeCloseAllItemsWhenMoveList 0x7f010056
int attr swipeFrontView 0x7f010057
int attr swipeMode 0x7f010059
int attr swipeOffsetLeft 0x7f010054
int attr swipeOffsetRight 0x7f010055
int attr swipeOpenOnLongPress 0x7f010052
int attr text 0x7f010046
int attr textColor 0x7f010048
int attr textPaintSize 0x7f010072
int attr textRelativePosition 0x7f010040
int attr textSize 0x7f010047
int attr threshold 0x7f010073
int attr toDeg 0x7f010002
int attr toDegrees 0x7f010032
int attr touchModeAbove 0x7f01001c
int attr touchModeBehind 0x7f01001d
int attr type 0x7f010078
int attr unpinnedDrawable 0x7f010068
int attr unselectedAlpha 0x7f01005c
int attr unselectedSaturation 0x7f01005d
int attr unselectedScale 0x7f01005e
int attr viewAbove 0x7f010016
int attr viewBehind 0x7f010017
int attr widthScale 0x7f010037
int color bg 0x7f05002e
int color black 0x7f05001e
int color black_deep 0x7f050060
int color black_gray 0x7f050030
int color blue 0x7f050028
int color blue_btn_bg_color 0x7f050005
int color blue_btn_bg_pressed_color 0x7f050006
int color blue_green 0x7f050025
int color bluegreen 0x7f05003f
int color bottom_bar_normal_bg 0x7f05004f
int color bottom_text_color_normal 0x7f050050
int color btn_blue_normal 0x7f050058
int color btn_blue_pressed 0x7f050059
int color btn_gray_normal 0x7f050055
int color btn_gray_pressed 0x7f050057
int color btn_gray_pressed_status 0x7f050056
int color btn_green_noraml 0x7f050053
int color btn_green_pressed 0x7f050054
int color btn_login_normal 0x7f050041
int color btn_login_pressed 0x7f050042
int color btn_logout_normal 0x7f050043
int color btn_logout_pressed 0x7f050044
int color btn_pressed_green_solid 0x7f05004b
int color btn_register_normal 0x7f050045
int color btn_register_pressed 0x7f050046
int color btn_white_normal 0x7f050051
int color btn_white_pressed 0x7f050052
int color button_text_color 0x7f050002
int color color_explain 0x7f05001d
int color color_login_successfully 0x7f05001b
int color common_bg 0x7f05004a
int color common_bottom_bar_normal_bg 0x7f050047
int color common_bottom_bar_selected_bg 0x7f050048
int color common_botton_bar_blue 0x7f050049
int color common_top_bar_blue 0x7f050040
int color cyan 0x7f05002c
int color darkGray 0x7f050021
int color dialog_black 0x7f05003d
int color divider_color 0x7f05001a
int color divider_list 0x7f05004c
int color error_item_color 0x7f05004e
int color error_stroke_color 0x7f050009
int color float_transparent 0x7f050000
int color gainsboro 0x7f050033
int color gold 0x7f050031
int color grayBlue 0x7f050029
int color gray_btn_bg_color 0x7f050003
int color gray_btn_bg_pressed_color 0x7f050004
int color gray_normal 0x7f05005c
int color gray_pressed 0x7f05005b
int color gray_txt 0x7f05001c
int color gray_white 0x7f050023
int color green 0x7f050027
int color grey 0x7f050016
int color grey_txt 0x7f050017
int color grey_white 0x7f050018
int color grid_state_focused 0x7f05005e
int color grid_state_pressed 0x7f05005d
int color ivory 0x7f050032
int color layout_content_black 0x7f05003b
int color layout_content_green 0x7f05003c
int color lightBlue 0x7f05002a
int color main_blue 0x7f050014
int color main_red 0x7f050013
int color material_blue_grey_80 0x7f05000e
int color material_blue_grey_90 0x7f05000f
int color material_blue_grey_95 0x7f050010
int color material_deep_teal_20 0x7f050011
int color material_deep_teal_50 0x7f050012
int color mcu_black 0x7f05001f
int color mediumslateblue 0x7f050034
int color middleBlue 0x7f05002b
int color milkWhite 0x7f050026
int color none 0x7f050020
int color orange 0x7f05005a
int color orange_yellow 0x7f050037
int color pull_refresh_textview 0x7f050064
int color red 0x7f050015
int color red_btn_bg_color 0x7f050007
int color red_btn_bg_pressed_color 0x7f050008
int color right_bg 0x7f050019
int color select_blue 0x7f05002f
int color setting_bg_nor 0x7f050061
int color setting_bg_p 0x7f050062
int color setting_line_color 0x7f050063
int color skyblue 0x7f050035
int color snow_white 0x7f050024
int color success_stroke_color 0x7f05000a
int color sweet_dialog_bg_color 0x7f050001
int color text_color 0x7f05000d
int color toolbar_black 0x7f05003e
int color toolbar_blue 0x7f050039
int color toolbar_gray 0x7f05003a
int color toolbar_white 0x7f050038
int color top_bar_normal_bg 0x7f05004d
int color trans_success_stroke_color 0x7f05000b
int color transparent 0x7f050036
int color vifrification 0x7f05002d
int color voip_interface_text_color 0x7f05005f
int color warning_stroke_color 0x7f05000c
int color white 0x7f050022
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen alert_width 0x7f060002
int dimen call_button_padding_left 0x7f060013
int dimen call_button_padding_right 0x7f060014
int dimen call_button_padding_vertical 0x7f060012
int dimen common_circle_width 0x7f060003
int dimen field_margin_right 0x7f060011
int dimen field_textsize 0x7f060010
int dimen header_height 0x7f060006
int dimen height_row_weixin 0x7f06000d
int dimen height_top_bar 0x7f06000b
int dimen image_thumbnail_size 0x7f060016
int dimen image_thumbnail_spacing 0x7f060017
int dimen larger_txt_size 0x7f06001a
int dimen largest_most_txt_size 0x7f060018
int dimen largest_txt_size 0x7f060019
int dimen left_width 0x7f060007
int dimen left_width_margin 0x7f060008
int dimen list_divider_height 0x7f06000a
int dimen margin_chat_activity 0x7f06000f
int dimen middle_txt_size 0x7f06001b
int dimen more_item_height 0x7f06001e
int dimen normal_txt_size 0x7f06001c
int dimen padding_search_bar 0x7f06000c
int dimen progress_circle_radius 0x7f060004
int dimen right_width 0x7f060009
int dimen sidebar_text_size 0x7f060015
int dimen size_avatar 0x7f06000e
int dimen small_txt_size 0x7f06001d
int dimen title_height 0x7f060005
int drawable arrow_down 0x7f020000
int drawable arrow_up 0x7f020001
int drawable blue_button_background 0x7f020002
int drawable btn_camera_back 0x7f020003
int drawable btn_camera_off 0x7f020004
int drawable btn_camera_off_select 0x7f020005
int drawable btn_camera_on 0x7f020006
int drawable btn_camera_switch 0x7f020007
int drawable btn_chat 0x7f020008
int drawable btn_get_room 0x7f020009
int drawable btn_guide 0x7f02000a
int drawable btn_hang_up 0x7f02000b
int drawable btn_invite 0x7f02000c
int drawable btn_more_setteing 0x7f02000d
int drawable btn_voice_off 0x7f02000e
int drawable btn_voice_on 0x7f02000f
int drawable camera_del 0x7f020010
int drawable chat_from_bg 0x7f020011
int drawable chat_people_count 0x7f020012
int drawable chat_to_bg 0x7f020013
int drawable close 0x7f020014
int drawable copy_link_bg 0x7f020015
int drawable custom_progressive_dialog_bg 0x7f020016
int drawable dialog_background 0x7f020017
int drawable dot_focused 0x7f020018
int drawable dot_normal 0x7f020019
int drawable edittext_bg 0x7f02001a
int drawable error_center_x 0x7f02001b
int drawable error_circle 0x7f02001c
int drawable gray_button_background 0x7f02001d
int drawable ic_launcher 0x7f02001e
int drawable ic_richpush_actionbar_back 0x7f02001f
int drawable ic_richpush_actionbar_divider 0x7f020020
int drawable internet_dialog_bg 0x7f020021
int drawable main_bg 0x7f020022
int drawable mic_muted 0x7f020023
int drawable popup_bg 0x7f020024
int drawable popup_bg2 0x7f020025
int drawable popup_bg_sire 0x7f020026
int drawable popup_close 0x7f020027
int drawable popup_copy_text 0x7f020028
int drawable popup_email 0x7f020029
int drawable popup_ems 0x7f02002a
int drawable pp_bg 0x7f02002b
int drawable progress_bg 0x7f02002c
int drawable red_button_background 0x7f02002d
int drawable richpush_btn_selector 0x7f02002e
int drawable start_bg 0x7f02002f
int drawable success_bow 0x7f020030
int drawable success_circle 0x7f020031
int drawable view_copy_link 0x7f020032
int drawable view_delete_room 0x7f020033
int drawable view_invite_message 0x7f020034
int drawable view_invite_weixin 0x7f020035
int drawable view_join_room 0x7f020036
int drawable view_no_internet 0x7f020037
int drawable view_notifications 0x7f020038
int drawable view_page_1 0x7f020039
int drawable view_page_2 0x7f02003a
int drawable view_page_3 0x7f02003b
int drawable view_rename_room 0x7f02003c
int drawable warning_circle 0x7f02003d
int drawable warning_sigh 0x7f02003e
int id action_settings 0x7f0a0076
int id actionbarLayoutId 0x7f0a0061
int id auto 0x7f0a0014
int id both 0x7f0a0009
int id bottomMenu 0x7f0a001c
int id bt_alias 0x7f0a0035
int id bt_tag 0x7f0a0033
int id btn_chat_send 0x7f0a0057
int id btn_connect_internet 0x7f0a006d
int id btn_copy 0x7f0a0074
int id btn_delete 0x7f0a0060
int id btn_get_room 0x7f0a0023
int id btn_guide 0x7f0a0018
int id cancel_button 0x7f0a0044
int id center 0x7f0a000f
int id circle 0x7f0a0015
int id confirm_button 0x7f0a0045
int id content_text 0x7f0a0043
int id custom_image 0x7f0a0038
int id disabled 0x7f0a000a
int id dismiss 0x7f0a0012
int id error_frame 0x7f0a0039
int id error_x 0x7f0a003a
int id et_alias 0x7f0a0034
int id et_chat_msg 0x7f0a0058
int id et_create_room 0x7f0a0021
int id et_rename 0x7f0a005b
int id et_tag 0x7f0a0032
int id fl_front 0x7f0a005a
int id flip 0x7f0a000d
int id fullWebView 0x7f0a0065
int id fullscreen 0x7f0a0007
int id glview_call 0x7f0a0025
int id head_arrowImageView 0x7f0a0050
int id head_contentLayout 0x7f0a004f
int id head_lastUpdatedTextView 0x7f0a0053
int id head_progressBar 0x7f0a0051
int id head_tipsTextView 0x7f0a0052
int id height 0x7f0a0005
int id ibtn_close 0x7f0a006e
int id ibtn_message 0x7f0a006f
int id ibtn_weixin 0x7f0a0071
int id icon 0x7f0a004c
int id imgRichpushBtnBack 0x7f0a0062
int id imgView 0x7f0a0063
int id imgbtn_back 0x7f0a0055
int id imgbtn_chat 0x7f0a0027
int id imgbtn_invite 0x7f0a0029
int id imgbtn_more_setting 0x7f0a005e
int id invite_layout 0x7f0a0066
int id iv_close_voice 0x7f0a0031
int id iv_copy_link 0x7f0a004a
int id left 0x7f0a0003
int id listView_chat 0x7f0a0059
int id ll_chat_layout 0x7f0a0046
int id loading 0x7f0a0037
int id lv_listView 0x7f0a0022
int id main_tb_layout 0x7f0a001f
int id margin 0x7f0a0008
int id mask_left 0x7f0a003d
int id mask_right 0x7f0a003c
int id meet_parent 0x7f0a0024
int id meeting_camera 0x7f0a002b
int id meeting_camera_off 0x7f0a002f
int id meeting_camera_switch 0x7f0a002e
int id meeting_hangup 0x7f0a002c
int id meeting_voice 0x7f0a002d
int id none 0x7f0a0011
int id progressWheel 0x7f0a0041
int id progress_dialog 0x7f0a0040
int id pullDownFromTop 0x7f0a000b
int id pullUpFromBottom 0x7f0a000c
int id reveal 0x7f0a0013
int id right 0x7f0a0004
int id rl_chat_bottom 0x7f0a0056
int id rl_chat_topbar 0x7f0a0054
int id rl_chating 0x7f0a0030
int id rl_main 0x7f0a001e
int id rl_meeting_control 0x7f0a002a
int id rl_meeting_topbar 0x7f0a0026
int id rl_show_view 0x7f0a005c
int id rotate 0x7f0a000e
int id round 0x7f0a0016
int id send 0x7f0a0075
int id splash_image 0x7f0a0036
int id success_frame 0x7f0a003b
int id success_tick 0x7f0a003e
int id text 0x7f0a004e
int id text_center 0x7f0a0010
int id title 0x7f0a004d
int id title_text 0x7f0a0042
int id tvRichpushTitle 0x7f0a0064
int id tv_cancel_create_room 0x7f0a0020
int id tv_chat_content 0x7f0a0047
int id tv_close 0x7f0a001d
int id tv_copy 0x7f0a0073
int id tv_copy_link 0x7f0a004b
int id tv_delete_room 0x7f0a006c
int id tv_email 0x7f0a0072
int id tv_invite_message 0x7f0a0068
int id tv_invite_weixin 0x7f0a0069
int id tv_join_room 0x7f0a0067
int id tv_message 0x7f0a0070
int id tv_notifications 0x7f0a006a
int id tv_people_count 0x7f0a005f
int id tv_rename_room 0x7f0a006b
int id tv_room_name 0x7f0a0028
int id tv_room_time 0x7f0a005d
int id tv_send_name 0x7f0a0048
int id tv_send_time 0x7f0a0049
int id v_dot0 0x7f0a0019
int id v_dot1 0x7f0a001a
int id v_dot2 0x7f0a001b
int id vp 0x7f0a0017
int id warning_frame 0x7f0a003f
int id width 0x7f0a0006
int id x 0x7f0a0000
int id y 0x7f0a0001
int id z 0x7f0a0002
int layout activity_guide_view_page 0x7f030000
int layout activity_invite_people 0x7f030001
int layout activity_main 0x7f030002
int layout activity_meeting 0x7f030003
int layout activity_push_set 0x7f030004
int layout activity_room_setting 0x7f030005
int layout activity_share 0x7f030006
int layout activity_start_flash 0x7f030007
int layout alert_dialog 0x7f030008
int layout chat_input_msg 0x7f030009
int layout chat_output_msg 0x7f03000a
int layout copy_link_view 0x7f03000b
int layout customer_notitfication_layout 0x7f03000c
int layout fragment_main 0x7f03000d
int layout head 0x7f03000e
int layout include_chatting 0x7f03000f
int layout item_room_adapter 0x7f030010
int layout jpush_webview_layout 0x7f030011
int layout menu_setting 0x7f030012
int layout menu_share 0x7f030013
int layout no_internet_view 0x7f030014
int layout popup_layout 0x7f030015
int layout popup_layout_horiz 0x7f030016
int layout progress_view 0x7f030017
int layout test_activity 0x7f030018
int menu main 0x7f090000
int menu push_set 0x7f090001
int menu share 0x7f090002
int menu test 0x7f090003
int string LOADING 0x7f070007
int string action_settings 0x7f070002
int string app_name 0x7f070000
int string default_progressbar 0x7f070003
int string dialog_cancel 0x7f070006
int string dialog_default_title 0x7f070004
int string dialog_ok 0x7f070005
int string exit_once_more 0x7f07001f
int string hello_world 0x7f070001
int string loading 0x7f070008
int string str_cancel_create 0x7f070010
int string str_chat 0x7f070020
int string str_close 0x7f070012
int string str_connect_internet 0x7f07000b
int string str_content_empty 0x7f07000c
int string str_copy 0x7f07001a
int string str_copy_link 0x7f070015
int string str_copy_link_invite 0x7f07001e
int string str_delete_room 0x7f070018
int string str_get_room 0x7f07000d
int string str_hint_send_message 0x7f070021
int string str_hintm 0x7f07000e
int string str_invite_people 0x7f070011
int string str_invite_people_to_room 0x7f07001d
int string str_join_room 0x7f070016
int string str_message 0x7f07001b
int string str_message_invite 0x7f070013
int string str_no_internet_connection 0x7f070009
int string str_no_internet_tip 0x7f07000a
int string str_notifications 0x7f070017
int string str_rename_room 0x7f070019
int string str_rent_rooms 0x7f07000f
int string str_send_message 0x7f070022
int string str_weixin 0x7f07001c
int string str_weixin_invite 0x7f070014
int string title_activity_push_set 0x7f070024
int string title_activity_share 0x7f070023
int string title_activity_test 0x7f070025
int style AppBaseTheme 0x7f080002
int style AppTheme 0x7f080003
int style Btn_left 0x7f080009
int style Btn_right 0x7f08000a
int style Left_Title_Txt 0x7f080006
int style RtkProgressiveDialog 0x7f08000d
int style SwitchButtonStyle 0x7f080008
int style Title_Txt 0x7f080005
int style TopBar_Style 0x7f080007
int style alert_dialog 0x7f080000
int style chat_date_style 0x7f08000c
int style dialog_blue_button 0x7f080001
int style dot_style 0x7f080004
int style popwin_anim_style 0x7f08000b
int[] styleable ArcMenu { 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034 }
int styleable ArcMenu_childSize 2
int styleable ArcMenu_fromDegrees 0
int styleable ArcMenu_hitDrawable 3
int styleable ArcMenu_toDegrees 1
int[] styleable AutoFitImageWidget { 0x7f010042 }
int styleable AutoFitImageWidget_imageScale 0
int[] styleable CustomImageView { 0x7f010077, 0x7f010078, 0x7f010079 }
int styleable CustomImageView_borderRadius 0
int styleable CustomImageView_src 2
int styleable CustomImageView_type 1
int[] styleable CustomProgressBar { 0x7f010013, 0x7f010043, 0x7f010044, 0x7f010045 }
int styleable CustomProgressBar_color 2
int styleable CustomProgressBar_number 3
int styleable CustomProgressBar_size 1
int styleable CustomProgressBar_span 0
int[] styleable ExpandCollapseTextView { 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010046, 0x7f010047, 0x7f010048, 0x7f010049, 0x7f01004a, 0x7f01004b, 0x7f01004c, 0x7f01004d, 0x7f01004e, 0x7f01004f, 0x7f010050, 0x7f010051 }
int styleable ExpandCollapseTextView_collapseDrawable 13
int styleable ExpandCollapseTextView_collapseText 10
int styleable ExpandCollapseTextView_collapseTextColor 11
int styleable ExpandCollapseTextView_drawableHeight 2
int styleable ExpandCollapseTextView_drawablePadding 3
int styleable ExpandCollapseTextView_drawableWidth 1
int styleable ExpandCollapseTextView_expandDrawable 12
int styleable ExpandCollapseTextView_expandText 8
int styleable ExpandCollapseTextView_expandTextBold 16
int styleable ExpandCollapseTextView_expandTextColor 9
int styleable ExpandCollapseTextView_expand_gravity 0
int styleable ExpandCollapseTextView_maxLine 14
int styleable ExpandCollapseTextView_showDrawable 15
int styleable ExpandCollapseTextView_span 4
int styleable ExpandCollapseTextView_text 5
int styleable ExpandCollapseTextView_textColor 7
int styleable ExpandCollapseTextView_textSize 6
int[] styleable FancyCoverFlow { 0x7f01005c, 0x7f01005d, 0x7f01005e, 0x7f01005f, 0x7f010060, 0x7f010061 }
int styleable FancyCoverFlow_actionDistance 5
int styleable FancyCoverFlow_maxRotation 3
int styleable FancyCoverFlow_scaleDownGravity 4
int styleable FancyCoverFlow_unselectedAlpha 0
int styleable FancyCoverFlow_unselectedSaturation 1
int styleable FancyCoverFlow_unselectedScale 2
int[] styleable FixedAspectRatioFrameLayout { 0x7f010074 }
int styleable FixedAspectRatioFrameLayout_aspectRatio 0
int[] styleable IconCompoundWidget { 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010038, 0x7f010039, 0x7f01003a, 0x7f01003b, 0x7f01003c }
int styleable IconCompoundWidget_drawableBottom 6
int styleable IconCompoundWidget_drawableHeight 1
int styleable IconCompoundWidget_drawableLeft 3
int styleable IconCompoundWidget_drawableMode 7
int styleable IconCompoundWidget_drawablePadding 2
int styleable IconCompoundWidget_drawableRight 4
int styleable IconCompoundWidget_drawableTop 5
int styleable IconCompoundWidget_drawableWidth 0
int[] styleable IconMenuWidget { 0x7f01003d, 0x7f01003e, 0x7f01003f, 0x7f010040, 0x7f010041 }
int styleable IconMenuWidget_drawable 0
int styleable IconMenuWidget_drawableRelativeCenterPosition 2
int styleable IconMenuWidget_drawableRelativeTopPosition 1
int styleable IconMenuWidget_isSquare 4
int styleable IconMenuWidget_textRelativePosition 3
int[] styleable ProgressButton { 0x010100da, 0x010100e5, 0x0101030e, 0x7f010063, 0x7f010064, 0x7f010065, 0x7f010066, 0x7f010067, 0x7f010068, 0x7f010069, 0x7f01006a, 0x7f01006b }
int styleable ProgressButton_android_clickable 1
int styleable ProgressButton_android_focusable 0
int styleable ProgressButton_android_selectableItemBackground 2
int styleable ProgressButton_buttonShadowDrawable 9
int styleable ProgressButton_circleColor 5
int styleable ProgressButton_innerSize 10
int styleable ProgressButton_max 4
int styleable ProgressButton_pinned 11
int styleable ProgressButton_pinnedDrawable 7
int styleable ProgressButton_progress 3
int styleable ProgressButton_progressColor 6
int styleable ProgressButton_unpinnedDrawable 8
int[] styleable ProgressWheel { 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable ProgressWheel_matProg_barColor 1
int styleable ProgressWheel_matProg_barSpinCycleTime 5
int styleable ProgressWheel_matProg_barWidth 8
int styleable ProgressWheel_matProg_circleRadius 6
int styleable ProgressWheel_matProg_fillRadius 7
int styleable ProgressWheel_matProg_linearProgress 9
int styleable ProgressWheel_matProg_progressIndeterminate 0
int styleable ProgressWheel_matProg_rimColor 2
int styleable ProgressWheel_matProg_rimWidth 3
int styleable ProgressWheel_matProg_spinSpeed 4
int[] styleable PullToRefresh { 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030 }
int styleable PullToRefresh_ptrAdapterViewBackground 0
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 8
int styleable PullToRefresh_ptrDrawableTop 7
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable RayMenu { 0x7f010035 }
int styleable RayMenu_leftHolderWidth 0
int[] styleable RectangleImage { 0x7f010014, 0x7f010037 }
int styleable RectangleImage_fixedAlong 0
int styleable RectangleImage_widthScale 1
int[] styleable Rotate3dAnimation { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable Rotate3dAnimation_fromDeg 1
int styleable Rotate3dAnimation_pivotX 3
int styleable Rotate3dAnimation_pivotY 4
int styleable Rotate3dAnimation_rollType 0
int styleable Rotate3dAnimation_toDeg 2
int[] styleable RoundImageView { 0x7f01006c, 0x7f01006d }
int styleable RoundImageView_edgeColor 1
int styleable RoundImageView_edgeWidth 0
int[] styleable ScratchView { 0x7f01006e, 0x7f01006f, 0x7f010070, 0x7f010071, 0x7f010072, 0x7f010073 }
int styleable ScratchView_brushWidth 3
int styleable ScratchView_contentText 0
int styleable ScratchView_drawableForeground 1
int styleable ScratchView_paintColor 2
int styleable ScratchView_textPaintSize 4
int styleable ScratchView_threshold 5
int[] styleable ShowcaseView { 0x7f010036 }
int styleable ShowcaseView_backgroundColor 0
int[] styleable SlidingMenu { 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023 }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 6
int styleable SlidingMenu_behindSecondaryWidth 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 12
int styleable SlidingMenu_fadeEnabled 11
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 14
int styleable SlidingMenu_selectorEnabled 13
int styleable SlidingMenu_shadowDrawable 9
int styleable SlidingMenu_shadowWidth 10
int styleable SlidingMenu_touchModeAbove 7
int styleable SlidingMenu_touchModeBehind 8
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable SquareImage { 0x7f010014 }
int styleable SquareImage_fixedAlong 0
int[] styleable SwipeListView { 0x7f010052, 0x7f010053, 0x7f010054, 0x7f010055, 0x7f010056, 0x7f010057, 0x7f010058, 0x7f010059, 0x7f01005a, 0x7f01005b }
int styleable SwipeListView_swipeActionLeft 8
int styleable SwipeListView_swipeActionRight 9
int styleable SwipeListView_swipeAnimationTime 1
int styleable SwipeListView_swipeBackView 6
int styleable SwipeListView_swipeCloseAllItemsWhenMoveList 4
int styleable SwipeListView_swipeFrontView 5
int styleable SwipeListView_swipeMode 7
int styleable SwipeListView_swipeOffsetLeft 2
int styleable SwipeListView_swipeOffsetRight 3
int styleable SwipeListView_swipeOpenOnLongPress 0
int[] styleable swipelistviewstyle { 0x7f010075, 0x7f010076 }
int styleable swipelistviewstyle_left_width 1
int styleable swipelistviewstyle_right_width 0
